name: run-examples-ci

env:
  CATCH_SOURCE_FILE: https://github.com/catchorg/Catch2/releases/download/v3.6.0/catch_amalgamated.hpp

on: [push, pull_request]

jobs:
  example-runner:
    strategy:
      matrix:
        compiler: [g++, clang++]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: preparing-compilers
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential clang

      - name: installing-library-catch
        run: |
          wget -O catch.hpp ${{env.CATCH_SOURCE_FILE}}

      - name: running-examples
        run: |
          CXX=${{matrix.compiler}} make build-examples
          for example in bin/examples/*; do $example; done
          make clean
